# GTOCore

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/scripts/: jars.gradle  repositories.gradle
src/main/java/com/gtocore/api/data/: Algae.java
src/main/java/com/gtocore/api/entity/: ILivingEntity.java
src/main/java/com/gtocore/api/gui/: DisplayComponentGroup.java  GTOGuiTextures.java  InteractiveImageWidget.java  StackTexture.java
src/main/java/com/gtocore/api/lang/: ComponentUtils.kt
src/main/java/com/gtocore/api/machine/: IMultiFluidRendererMachine.java  ITempPartMachine.java
src/main/java/com/gtocore/api/misc/: AutoInitialize.kt  WirelessNetworkTopologyManager.kt
src/main/java/com/gtocore/api/pattern/: GTOPredicates.java
src/main/java/com/gtocore/client/: ClientCache.java  ClientProxy.java  KeyBind.java  KeyMessage.java  Message.java  Tooltips.java
src/main/java/com/gtocore/common/: CommonProxy.java
src/main/java/com/gtocore/config/: GTOConfig.java
src/main/java/com/gtocore/data/: CraftingComponents.java  Data.java  IdleReason.java  MaterialInfo.java
src/main/java/com/gtocore/integration/: Mods.java
src/main/java/com/gtocore/utils/: ManaUnification.java  PlayerHeadUtils.java
src/main/resources/: gtocore.mixins.json
src/main/resources/assets/ae2/screens/: categoru_mapping_config.json
src/main/resources/assets/gtocore/blockstates/: energy_control_casing_mk1.json  energy_control_casing_mk2.json  energy_control_casing_mk3.json  machining_control_casing_mk1.json  machining_control_casing_mk2.json  machining_control_casing_mk3.json
src/main/resources/data/apotheosis/affixes/: bedrock_fluid_ore.json  bedrock_ore.json  ftbu.json  kinetic.json  stress.json
src/main/resources/data/gtocore/structures/: space_station.nbt
src/main/resources/pattern/: absolute_baryonic_perfection_purification_unit.mbs  advanced_assembly_line.mbs  advanced_hyper_reactor.mbs  advanced_infinite_driller.mbs  advanced_integrated_ore_processor.mbs  advanced_mana_distributor.mbs  advanced_mass_fabricator.mbs  advanced_sps_crafting.mbs  algae_farm.mbs  ancient_reactor_core.mbs  annihilate_generator.mbs  atomic_energy_excitation_plant.mbs  atomizing_condenser.mbs  base_mana_distributor.mbs  bedrock_drilling_rig.mbs  biochemical_extraction.mbs  biochemical_reaction.mbs  bioengineering_module.mbs  blaze_blast_furnace.mbs  block_conversion_room.mbs  boss_summoner.mbs  brick_kiln.mbs  carving_center.mbs  chemical_complex.mbs  chemical_energy_devourer.mbs  chemical_plant.mbs  chemical_vapor_deposition.mbs  circuit_assembly_line.mbs  clarifier_purification_unit.mbs  component_assembly_line.mbs  compound_distillation_fractionator.mbs  comprehensive_tombarthite_processing_facility.mbs  cracker_hub.mbs  create_aggregation.mbs  crystal_builder.mbs  decay_hastener.mbs  digestion_tank.mbs  digital_miner.mbs  dimensional_focus_engraving_array.mbs  disassembly.mbs  (+183 more)
(+833 files in other folders)
